# Линейный поиск не часто используется на практике, потому что такая же эффективность может быть достигнута с помощью встроенных методов. 
# К тому же, он не такой быстрый и эффективный, как другие алгоритмы поиска.
# Линейный поиск хорошо подходит для тех случаев, когда нам нужно найти первое вхождение элемента в несортированной коллекции. 
# Это связано с тем, что он не требует сортировки коллекции перед поиском (в отличие от большинства других алгоритмов поиска).

def search(arr, n, x):
  
    for i in range(0, n):
        if (arr[i] == x):
            return i
    return -1
  
  
arr = [2, 3, 4, 10, 40]
x = 10
n = len(arr)
  
result = search(arr, n, x)
if(result == -1):
    print("Element is not present in array")
else:
    print("Element is present at index", result)

#_______________________________________________
'''
Element is present at index 3
'''
